# JBossFuse

Apache Camel Samples/pull-files/: .classpath  .project  pom.xml
Apache Camel Samples/pull-files/src/main/java/com/sam/fuse/camel/pull/model/: PullResponse.java  PullStatus.java
Apache Camel Samples/pull-files/src/main/java/com/sam/fuse/camel/pull/processors/: FileUtilProcessor.java  MultipartFileDownloadProcessor.java
Apache Camel Samples/pull-files/src/main/java/com/sam/fuse/camel/pull/service/: FileUtil.java
Apache Camel Samples/pull-files/src/main/resources/: general.properties
Apache Camel Samples/pull-files/src/main/webapp/WEB-INF/: web.xml
Apache Camel Samples/pull-files/src/main/webapp/static/: 400.json  401.json  403.json  404.json  500.json
Apache Camel Samples/pull-files/src/test/java/com/nzx/esb/wits/pull/: WitsQueryIT.java  WitsQueryTest.java
Apache Camel Samples/pull-files/src/test/resources/: logging.properties  test-application-context.xml  test-application-integration-context.xml  test-datasource-context.xml  test-datasource-integration-context.xml  test-general-integration.properties  test-general.properties
