#for non-prod envs only
camel.trace=true

max.redeliveries=2
redelivery.delay=5000

# Rest services configuration
rest.implementation.component=servlet
rest.service.port=8080
rest.service.context.path=pull-files/rest
rest.api.path=/api-docs
rest.api.version=1.0.0
rest.api.title=SAM Rest API
rest.api.version=1.0.0

unsupported.media.type.http.response.code=415
unsupported.media.type.http.response.message="{ message: \"Unsuported media type\"}"
bad.request.http.response.code=400
bad.request.http.response.message="Body:{ message: \"Bad request\"}"
internal.server.error.http.response.code=500
internal.server.error.http.response.body="{ message: \"Internal Server Error\"}"
http.response.content.type="application/json"

quartz.autostart=true
camel.autostart=true
file.download.directory=/tmp/downloads/




##### route specific settings
base.file.location=/tmp/files/

from.messageid.not.provided=from message is not provided
to.messageid.not.provided=to message id is not provided
from.dtm.not.provided=from dtm is not available
to.dtm.not.provided=to dtm is not available
from.dtm.invalid.format=from dtm is not valid
to.dtm.invalid.format=to dtm is not valid
commit.pull.not.valid=commit pull can be true or false and is mandatory